<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Document</title>
    <link rel="stylesheet" href="http://localhost:8081/print.css" media="print" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            position: relative;
            width: 80%;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th,
        table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        table th {
            background-color: #59a8f6;
        }

        table tr:nth-child(even) {
            background-color: #d9ecfd;
        }
        
        

        .summary {
            margin-top: 20px;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }

        .summary h2 {
            text-align: center;
        }

        p {
            text-align: center;
        }
        /* กำหนดขนาดของหน้าเป็น A4 */
        .print {
            position: relative;
            width: 21cm; /* ขนาดของ A4 */
            height: 29.7cm; /* ขนาดของ A4 */
            margin: 0 auto; /* จัดวางตรงกลาง */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 1cm; /* ขอบรอบของข้อมูล */
            box-sizing: border-box; /* สำหรับคำนวณขนาดของกล่อง */
          }

        .button{
            position: absolute;
            /*bottom: 20px;*/ /* ปรับค่าตำแหน่งของปุ่มจากด้านล่าง */
            right: 5%; /* ปรับค่าตำแหน่งของปุ่มจากด้านขวา */
        }
        .home{
            position: absolute;
            /*bottom: 20px;*/ /* ปรับค่าตำแหน่งของปุ่มจากด้านล่าง */
           
        }

        /* จัดการแสดงผลภายใน .print */
        .paragraph {
            padding-left: 40px;
        }
        @media only screen and (max-width: 800px) {
            /* ปรับขนาดหน้าจอเมื่อความกว้างไม่เกิน 768px */
            .print {
            position: relative;
            width: auto; /* ขนาดของ A4 */
            }
        }
    </style>
</head>

<body>
    <script>
        const requestOptions = {
          method: "GET",
          redirect: "follow",
        };
        fetch(
          "http://localhost:8081/question.php",
          requestOptions
        )
          .then((response) => response.text())
          .then((result) => {
            // นำข้อมูลที่ได้มาใส่ใน element ที่มี id เป็น 'Question1'
            var jsonObj = JSON.parse(result);
            console.log(jsonObj[0].question);
            // วนลูปเพื่อกำหนดค่าใน document.getElementById
            for (let i = 0; i <jsonObj.length; i++) {
              const questionId = `Question${i + 1}`;

              //console.log(questionId);
              document.getElementById(`${questionId}`).innerHTML =
                jsonObj[i].question;
            }
          })
          .catch((error) => console.error(error));
          
          const queryParams = new URLSearchParams(window.location.search);
          const userID = queryParams.get("userID");
          const data = new URLSearchParams();
          data.append("userID", userID);
          console.log(data)
          const requestOptions1 = {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
            },
            body: data,
            redirect: "follow",
          };
          fetch(
            "http://localhost:8081/SELECTanswer_report.php",
            requestOptions1
          )
            .then((response) => {
                if (!response.ok) {
                    throw new Error("Network response was not ok");
                }
                return response.text();
            })
            .then((result) => {
                if (result.length === 0) {
                    throw new Error("No data found");
                }
              var jsonObj = JSON.parse(result);
              console.log(jsonObj.users[0]);
              console.log(jsonObj.users.length);
              // วนลูปเพื่อกำหนดค่าใน document.getElementById
              for (let i = 0; i <jsonObj.users.length; i++) {
                const answerId = `answer${i + 1}`;
                console.log(answerId);
                //console.log(questionId);
                document.getElementById(`${answerId}`).innerHTML = jsonObj.users[i].text;
              }
            })
            .catch((error) => console.error(error));
            //---------------------------------------------------------------------------------
            fetch(
              "http://localhost:8081/SELECTPressure.php",
              requestOptions1
            )
            .then((response) => {
                if (!response.ok) {
                    throw new Error("Network response was not ok");
                }
                return response.text();
            })
            .then((result) => {
                if (result.length === 0) {
                    throw new Error("No data found");
                }
                console.log(result)
              var jsonObj = JSON.parse(result);
              console.log(jsonObj.users[0]);
              console.log(jsonObj.users[0].length);
                //console.log(questionId);
              document.getElementById(`Pressure`).innerHTML = jsonObj.users[0].pressure + " mmHg.";
              
            })
            .catch((error) => console.error(error));
            //---------------------------------------------------------------------------------
            fetch("http://localhost:8081/SELECTuser.php", requestOptions1)
            .then((response) => response.text())
            .then((result) => {
              var jsonObj = JSON.parse(result);
              console.log("jsonObj", jsonObj.users[0]);
              console.log("result", jsonObj.users[0].name);
              //console.log("name"+jsonObj[0].name);
              document.getElementById("name-lastname").innerHTML = jsonObj.users[0].name+" "+jsonObj.users[0].lastname;
              document.getElementById("userID").innerHTML = jsonObj.users[0].userID;
              document.getElementById("clinicID").innerHTML = jsonObj.users[0].clinicID;
              document.getElementById("role").innerHTML = jsonObj.users[0].role;

            })
            .catch((error) => console.error(error));


    </script>
    <div >
        <div class="print">
        <h1>KMUTNB clinic</h1>
        <p>Address: 1518 ถนนประชาราษฎร์ สาย 1 แขวงวงศ์สว่าง เขตบางซื่อ กรุงเทพมหานคร 10800</p>
        <p>Phone: 02 555 2000</p>
        <p>Wepsite: <a href='https://www.kmutnb.ac.th/'>www.kmutnb.ac.th</a></p>
        <h1>รายงาน</h1>
        <table>
            <thead>
                <tr>
                    <th>ลำดับ</th>
                    <td id = "userID">1</td>
                </tr>
                <tr>
                    <th>ชื่อ-นามสกุล</th>
                    <td id="name-lastname">กฤติน จันทรประชุม</td>
                </tr>
                <tr>
                    <th>เลขประจำตัวโรงพยาบาล</th>
                    <td id="clinicID">6404062636188</td>
                </tr>
                <tr>
                    <th>บทบาท</th>
                    <td id = "role">User</td>
                </tr>
                <tr>
                    <th>ความดันเลือด</th>
                    <td id = "Pressure">User</td>
                </tr>
            </thead>
        </table>
        <table>
            <thead>
                <tr>
                    <th>ลำดับ</th>
                    <th>คำถาม</th>
                    <th>คำตอบ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td id="Question1">คำถามที่ 1</td>
                    <td id="answer1">คำตอบที่ 1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td id="Question2">คำถามที่ 2</td>
                    <td id="answer2">คำตอบที่ 2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td id="Question3">คำถามที่ 3</td>
                    <td id="answer3">คำตอบที่ 3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td id="Question4">คำถามที่ 4</td>
                    <td id="answer4">คำตอบที่ 4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td id="Question5">คำถามที่ 5</td>
                    <td id="answer5">คำตอบที่ 5</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td id="Question6">คำถามที่ 6</td>
                    <td id="answer6">คำตอบที่ 6</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td id="Question7">คำถามที่ 7</td>
                    <td id="answer7">คำตอบที่ 7</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td id="Question8">คำถามที่ 8</td>
                    <td id="answer8">คำตอบที่ 8</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td id="Question9">คำถามที่ 9</td>
                    <td id="answer9">คำตอบที่ 9</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td id="Question10">คำถามที่ 10</td>
                    <td id="answer10">คำตอบที่ 10</td>
                </tr>
            </tbody>
        </table>
        <!--<table>
            <thead>
                <tr>
                    <th>
                        สรุปผลคร่าวๆ
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>มีอาการดั่งนี้</td>
                </tr>
            </tbody>
        </table>
         <div class="summary">
            <h2>สรุปผลคร่าวๆ</h2>
            <p>ข้อความสรุปผลของรายงานของคุณจะอยู่ที่นี่</p>
        </div> -->
        <br>
        <button type="button" class="btn btn-success button" name="button" id="print" onclick="window.print()">
            PRINT
          </button>
          <button type="button" class="btn btn-info home" name="button" id="print" onclick="home()">
          HOME
          </button>
        </div>
    </div>
    <script>
        function home(){
          window.location.href = "login-sos.html";
        }
      </script>
</body>

</html>